;
; StreetPerfectPocBatchDriver.exe Parameter File.
; Using the new Point Of Call CPC database.
; Statement Of Accuracy will be generated.
;
; Please edit the entry 'UserLicenseKey=NULL'
; to identify your assigned license key.
;
[StreetPerfectServer]
;
DatabaseName=/app/DatabaseFiles/Canadian/StreetPerfect_poc.dbz
DatabaseOptions=
;
UserLanguage=English
UserDisplayMode=EightPoint
;
;  00  USROM_OffSetMarker00,
;  01  USROM_ReportPoBoxNumberAsExtraInfo, [N Y]
;  02  USROM_UsaEnableMilitaryAddresses, [N M]
;  03  USROM_UsaRangeErrorReturnRangeRecord, [N Y]
;  04  USROM_UsaPrimaryJustificationMask, [Z R L]
;  05  USROM_UsaSecondaryJustificationMask, [Z R L]
;  06  USROM_EnableExtendedStreetNameSearch, [N Y]
;  07  USROM_EnableWildCardOutputFormatGuide, [N Y]
;  10  USROM_OffSetMarker10,
;  20  USROM_OffSetMarker20
;               000000000000000011111111111111112
;               0123456789ABCDEF0123456789ABCDEF0
UserOptionsMask=%YNYZZNYXXXXXXXX%XXXXXXXXXXXXXXX%

; YOUR license key here - or pass via environment SP_UserLicenseKey
UserLicenseKey=NULL
;
[StreetPerfectBatchProcess]
;
;   BATCH CONNECT PARAMETERS
;
;   For an explanantion of the connect parameters,
;   please see the StreetPerfect Programmers Manual
;
ParameterKeyID=NULL
;
;   Mode = "B" for batch processing
;
Mode=B
;
FunctionList=CFPQV
;
LogAddressOverRide=N
ReportName=Your Company Name
ReportTitle=StreetPerfect Point Of Call Correction Report
InternalUse=N
PreferredUnitDesignatorKeyword=SUITE
PreferredUnitDesignatorStyle=K
OutputFormatGuide=N
ExceptionReportLevel=D
PrintMessageNumbers=N
PrintInformationMessages=Y
PrintChangeMessages=Y
PrintErrorMessages=Y
PrintTryMessages=Y
PrintOptimizeMessages=Y
OptimizeAddress=S
;
;  ProcessErrors has been extended to support the following options
;  'M'   // module (entry point) trace
;  'Q'   // function trace + sql statement trace
;  'S'   // sql statement trace
;  'F'   // function trace
;  'T'   // transaction trace: module frequency metrics
;        // 'T' requires setting DBOM_EnableDebugTransactionRange
;        //     0=all transactions | 1 to 4 transaction set
;        //     t<=1024, 1024>t<=4096, 4096>t<=16384, t>16384
;  'Z'   // transaction trace + sql statement trace
;
ProcessErrors=N
;
ReportByCompanyID=SAMP
ReportForCompanyID=SAMP
ReportFileID=001
ErrorTolerance=3
MaximumTryMessages=5
;
CorrectLvrAddress=Q
CorrectLvrAmbiguity=Q
CorrectRuralAddress=Q
;
ReportAllUnidentified=Y
ReportOrphanUdkAsExtraInfo=Y
;
;   ?????CharacterMap = "EBCDIC_37"   EBCDIC (N/A)
;                       "ASCII_437"   ASCII Standard
;                       "ASCII_863"   ASCII Canadian-French
;                       "ANSI_1252"   ANSI  Western/European
;                       "ISO_8859_1"  ISO   Western/European
;
;   required for converting the input and output address data stream
;
InputCharacterMap=ISO_8859_1
OutputCharacterMap=ISO_8859_1
;
;   Override default Serp Batch Report File Names.
;   There is no default name for the Probability Report.
;   Publishing a Probability Report file name
;   enables Postal Code Probability Processing.
;   To create date/time stamped grouped file names
;   specifiy the file-name macro 'Default'
;   eg: STD-20200529-112918-SerpExceptionReport.txt
;   Prefix group types: LCL, NTW, POC, STD  
;
SerpExceptionReport=/spdata/StreetPerfectExceptionReport.txt
SerpStatisticsReport=/spdata/StreetPerfectBatchStatsReport.txt
;SerpProbabilityReport=Default
;
;
;   BATCH RUN TIME PARAMETERS
;
;   provide interval progress display:  "Y" for yes "N" for no
;   this will provide a status line at the interval selected
;   indicating the record being processed and a time stamp
;
ProgressDisplay=Yes
;
;   interval at which to provide progress status
;
ProgressInterval=1000
;
;   trace/validate internally generated length and offset
;   for comma or tab delimited batch input address files
;
ProgressDynamicParameters=No
;
;   display/log field truncation on input and output
;
ProgressTruncationDetected=Yes
;
;   file to log progress status messages
;
ProgressFileName=/spdata/StreetPerfectBatchProgress.log
;
;   function to be performed for this run
;   "C" for correction, "V" for validation, "P" for parse
;
Function=C
;
;   this is the name of the file to be used for batch input processing
;
InputFileName=/spdata/StreetPerfectBatchInput.txt
;
;   the following are the names of the ouput files from a batch run.
;   If any are not required, simply leave the filename blank and
;   it will not be created. This is the name of the output file
;   containing valid or corrected records in the same format
;   as the input file
;
OutputFileName=/spdata/StreetPerfectBatchOutput.txt
;
;   This is the name of the output file containing invalid
;   (not correctable) records in the same format as the input file.
;   If this file is not specified all output is written to OutputFileName.
;
AlternateFileName=/spdata/StreetPerfectBatchOutputErrors.txt
;AlternateFileName=StreetPerfectBatchOutputErrors.txt
;ApartmentBuildingFileName=Default
;BusinessBuildingFileName=Default
;SmallBuildingFileName=Default
;
;   Specify the file name and your company details for the Statement Of Accuracy
;
SerpBatchReportFileName=/spdata/StreetPerfectBatchReport.txt
;
SerpBatchReportCompanyName=YourCompanyName
SerpBatchReportCompanyListId=YourCpcId
SerpBatchReportCompanyOfficer=YourContactName
SerpBatchReportCompanyAddressOne=YourStreetAddress
SerpBatchReportCompanyAddressTwo=YourCityProvincePostalCode
SerpBatchReportCompanyAddressThree=Canada
;
;   Specifiy whether to prefix output with the StreetPerfect Correct/Validate status flag.
;
;   Canadian: 'I' Invalid, 'N' Not Correctable
;             'V' Valid, 'C' Corrected, 'F' Foreign
;
;   "Yes" for yes "No" for no
;
OutputStatusFlag=Yes
;
;   file format to be used for this run:
;   "F" for fixed length fields
;   "C" for comma delimited fields
;   "S" for semicolon delimited fields
;   "T" for tab delimited fields
;   "U:c" where "c" is a user defined field delimiter, can be
;         any printable character not part of the data stream
;
FileFormat=C
;
;   Address format to be used for this run:
;
;   "C" for delivery address line "Component" AddressStreetNumber -> AddressStreetNumberOffset
;                                                                    AddressStreetNumberLength 
;                                             AddressStreetName -> AddressStreetNameOffset
;                                                                  AddressStreetNameLength
;                                             AddressUnitNumber -> AddressUnitNumberOffset
;                                                                  AddressUnitNumberLength
;
;   "L" for delivery address line "Line" AddressLine -> AddressLineOffset
;                                                       AddressLineLength
;
AddressFormat=L
;
;   first record in the file to start processing
;   Note: This is strictly for bypassing header records
;         which are written directly to the output file.
;         If there is a header record requiring additional
;         processing, specify its position within the file.
;
HeaderRecord=0
HeaderRecordFields=0 
HeaderRecordLength=0
;
FirstRecord=2
;
;   total number of records to process. Use 0 to indicate all.
;
RecordsToProcess=0
;
;   specify total number of fields for output file:
;   ( used for processing comma/tab delimited fields )
;
FieldsPerRecord=9
;
;   specify whether output data should be double-quoted:
;   ( used for processing comma/tab delimited fields )
;   "Yes" for yes "No" for no
;
OutputQuotedData=No
;
;   force formatting of foreign, invalid or not correctable
;   default is to format only valid or corrected records
;   applies to batch api with output format guide >= 3 & <= 8
;   "Yes" for yes "No" for no
;
FormatAllInputRecords=No
;
;   Specify Postal Code fixed at 6 or 7 characters.
;   Or specify 'D' for original default behaviour.
;  
PostalCodeFormatGuide=D
;
;   for missing input country codes specify a default value
;   
DefaultCountryCode=CAN
;
;   to force processing of input records according to default
;   country code enable "OverRideInputCountryCode" 
;
OverRideInputCountryCode=YES
;
;   for missing input language code specify a default value
;   I=INPUT, E=ENGLISH, F=FRENCH, C=CPC SPECIFICATION 
;   
DefaultLanguageCode=I
;
;   to force processing of input records according to default
;   language code enable "OverRideInputLanguageCode" 
;
OverRideInputLanguageCode=YES
;
;   fixed length fields are defined with pairs of parameters consisting of
;   an offset from the first character in the record and a field length.
;
;   The following fields may be defined:
;   unique key, addressee,
;   street number, street name, unit number,
;   address line,
;   city, province/state, postal/zip code, country 
;
;   You may define two sets of fields, Input* and Output*.
;   If only Input* fields are defined Output* = Input*.
;
; CANADA POST Fixed File Format Definitions

InputKeyOffset=1
InputKeyLength=9
InputLanguageOffset=0
InputLanguageLength=0
InputRecipientOffset=2
InputRecipientLength=50
InputStreetNumberOffset=0
InputStreetNumberLength=0
InputStreetNameOffset=0
InputStreetNameLength=0
InputUnitNumberOffset=0
InputUnitNumberLength=0
InputAddressLineOffset=3
InputAddressLineLength=100
InputCityOffset=4
InputCityLength=30
InputProvinceStateOffset=5
InputProvinceStateLength=25
InputPostalZipCodeOffset=6
InputPostalZipCodeLength=6
InputCountryOffset=0
InputCountryLength=0
;
;   comma/tab delimited records are defined by simply identifying the fields
;   and the order in which they occur in the record. The offset parameter is used,
;   but here its meaning is the ordinal position of the field in the record.
;
;   The following fields may be defined:
;   unique key, addressee,
;   street number, street name, unit number,
;   address line,
;   city, province, postal code, country 
;
;   You may define two sets of fields, Input* and Output*.
;   If only Input* fields are defined Output* = Input*.
;
;   Note:  *StreetNumber, *StreetName, and *UnitNumber are not available for USA
;
;   Note:  It is possible to have different record formats for CAN and USA addresses
;          by using country specific keywords of the format CAN_Input* / USA_Input*
;          and, if necessary, CAN_Output* /USA_Output* keywords.
;
;InputKeyOffset=1
;InputLanguageOffset=0
;InputRecipientOffset=2
;InputStreetNumberOffset=0
;InputStreetNameOffset=0
;InputUnitNumberOffset=0
;InputAddressLineOffset=3
;InputCityOffset=4
;InputProvinceStateOffset=5
;InputPostalZipCodeOffset=6
;InputCountryOffset=0
;
